# Prome.Atas

./: README.md  pom.xml
allure-results/: 0395374d-5817-40cd-9b64-4b801ba1903b-container.json  05cf65f3-126b-48bc-af70-d4f769c0a6e8-result.json  15a0391f-aaa4-4d07-8e1a-8c8260c1bb6f-container.json  1c476708-e693-4473-aba6-a21211e9632f-container.json  1ecaa78a-67ef-44aa-a50f-10181b032359-container.json  1fc5338e-6c13-418b-ae1c-a76ea5c9b18e-container.json  22fa71ce-71d7-413c-89c3-b12bc23498a0-container.json  33475db9-dce5-46dd-b03a-ce65553702a6-result.json  3903fcad-dc57-4e11-93c1-4332234bc462-container.json  39d8e9c6-87e6-4a1f-bc1a-f4d054b8cb03-result.json  3a424043-816d-4aa4-a441-50ff685315c2-result.json  3cef7fef-7a6e-45d4-9820-fdcde7fdb5ac-result.json  3fbfdac8-25e7-4070-b79e-54f726f173c1-result.json  47d69498-10bb-406c-b49c-ed171ea1b9bf-container.json  4a456b2a-c795-4c8e-924a-d5cc55bfe91b-container.json  4d509379-e440-4352-9743-9497115cda33-result.json  50246473-8271-4bad-90d1-3ace196cccbe-container.json  5a508874-cba6-425e-bbf8-4dd7f59f3cad-container.json  65cbe94b-3f67-42ec-9258-c3b8d59d6440-container.json  6fce36ba-c071-4a3e-a7f3-16c216ce0fde-container.json  6fdc08d7-d3f2-4fe5-8317-fc39115fa44b-result.json  7bd04f44-8562-4f19-824e-15b2f81b0f50-container.json  8e90937a-d230-4183-8b0a-a05c5fd846ce-container.json  93c511c4-18c2-40b0-b6f0-ce7e0d7b9fff-container.json  93e032b9-4ac6-45ab-a076-c6749baa6a5b-container.json  9c2ec89b-1236-4fec-8573-274196db8f08-result.json  9ec2b9c7-8352-4973-98dd-e14dc4f2dfc0-container.json  9ee2c8d0-d5f6-4803-8c4c-8cc9b917f594-container.json  a21c25d0-781f-4ab5-81b3-623c7b493879-container.json  a4b9daf1-333f-41b0-a4ed-38ec838e042b-container.json  ab782d4e-fc7f-4716-8245-989841e07a3e-result.json  ac00be58-b7a9-4601-bab0-0739a8cfef27-container.json  allure.properties  b6adcf9e-a287-43f9-9cc8-dffe0fb15384-container.json  b771a78f-01bc-4f0f-b8ac-0746cd0b56f3-container.json  c9b91ef2-0443-4753-996d-35e63df08813-result.json  ccd41200-a7b1-4e32-9e17-148dd09f6403-result.json  d36bc169-efd4-4918-8662-c4514ecdc50a-container.json  d8541925-44b8-43b3-85ff-40c92c319ee7-result.json  dd2b3382-d826-49a4-acf9-64c3edb40027-result.json  (+4 more)
src/main/java/org/example/: readme.md
src/main/java/org/example/HomeWork03/: readme03.md
src/main/java/org/example/HomeWork03/accuweather/: Error.java
src/main/java/org/example/HomeWork03/accuweather/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/org/example/HomeWork03/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/test/java/HomeWork03/: AccuweatherAbstractTest.java  ForecastOneDayTest.java  ForecastsFifteenDaysTest.java  ForecastsTenDaysTest.java  LocationAutocompleteTest.java
src/test/resources/: accuweather.properties  spoonacular.properties
